DB_CONNECT2= mongodb+srv://user123:Password123Tech@cluster0.lqym9.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DB_CONNECT=mongodb+srv://user123:Password123Tech@cluster0.lqym9.mongodb.net/merntutorial?retryWrites=true&w=majority
TOKEN_SECRET= gwgrwegrsgwegews
